{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "types": ["google-apps-script"],
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
